
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <title>Contacts & RH – Le Vauban</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<header>
  <h1>Contacts utiles & RH</h1>
  <p>Inspection du travail, médecine du travail, direction, référents.</p>
</header>
<nav>
  <a href="index.html">Accueil</a>
  <a href="planning.html">Planning</a>
  <a href="duerp.html">DUERP</a>
  <a href="securite.html">Sécurité & Incendie</a>
  <a href="contacts.html">Contacts & RH</a>
</nav>
<main>
  <section class="card">
    <h2>Direction & référents</h2>
    <ul>
      <li>Direction : <b>Le Vauban</b> – Antibes</li>
      <li>Responsable : <b>Raymond CORNELISSENS</b></li>
      <li>Email : <a href="mailto:contact@levauban.fr">contact@levauban.fr</a></li>
      <li>Référent harcèlement : <b>Raymond CORNELISSENS</b></li>
    </ul>
  </section>

  <section class="card">
    <h2>Inspection du travail</h2>
    <p>DIRECCTE Alpes-Maritimes<br/>
       Tél : 04 93 72 76 00<br/>
       Email : ud06.direction@direccte.gouv.fr
    </p>
  </section>

  <section class="card">
    <h2>Médecine du travail</h2>
    <p>AMETRA<br/>
       Tél : 04 93 34 04 14<br/>
       2 Avenue Lemeray, 06600 Antibes
    </p>
  </section>
</main>
<footer>
  Contacts & informations RH – Le Vauban.
</footer>
</body>
</html>
