
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <title>DUERP & documents – Le Vauban</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<header>
  <h1>DUERP & documents obligatoires</h1>
  <p>Accès aux documents de prévention et d’affichage obligatoire.</p>
</header>
<nav>
  <a href="index.html">Accueil</a>
  <a href="planning.html">Planning</a>
  <a href="duerp.html">DUERP</a>
  <a href="securite.html">Sécurité & Incendie</a>
  <a href="contacts.html">Contacts & RH</a>
</nav>
<main>
  <section class="card">
    <h2>Document Unique (DUERP)</h2>
    <p>
      Le Document Unique d’Évaluation des Risques Professionnels (DUERP) est consultable en permanence.
      Tu peux le télécharger ici :
    </p>
    <p>
      📄 <a class="button" href="DUERP_Vauban.pdf">Télécharger le DUERP (remplacer ce fichier)</a>
    </p>
    <p style="font-size:0.9rem;color:#666;">
      Place ton fichier <code>DUERP_Vauban.pdf</code> dans le même dossier que ce site, ou modifie le lien vers ton propre PDF.
    </p>
  </section>

  <section class="card">
    <h2>Affichages obligatoires</h2>
    <p>Tu peux aussi mettre ici l’affiche A3 que nous avons créée :</p>
    <p>
      📌 <a class="button" href="affichage_vauban_luxe_v6_A3.pdf">Affichage obligatoire A3 – Version luxe</a>
    </p>
  </section>
</main>
<footer>
  DUERP & affichages obligatoires – Le Vauban.
</footer>
</body>
</html>
