
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <title>Le Vauban – Espace interne</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<header>
  <h1>Le Vauban – Espace interne</h1>
  <p>Mini-site pour l'équipe : infos, sécurité, planning, documents obligatoires.</p>
</header>
<nav>
  <a href="index.html">Accueil</a>
  <a href="planning.html">Planning</a>
  <a href="duerp.html">DUERP</a>
  <a href="securite.html">Sécurité & Incendie</a>
  <a href="contacts.html">Contacts & RH</a>
</nav>
<main>
  <section class="card">
    <h2>Bienvenue sur l'espace interne du Vauban</h2>
    <p>Ce mini-site regroupe les informations essentielles pour le personnel :</p>
    <ul>
      <li>Planning de la semaine</li>
      <li>Document Unique (DUERP) et affichage obligatoire</li>
      <li>Consignes de sécurité, incendie, vidéosurveillance</li>
      <li>Contacts utiles (direction, urgence, médecine du travail…)</li>
    </ul>
    <p>Scanne le QR code affiché en salle du personnel pour revenir ici rapidement.</p>
  </section>

  <section class="card">
    <h2>Accès rapide</h2>
    <ul>
      <li><span class="badge">Planning</span> <a href="planning.html">Voir le planning équipe</a></li>
      <li><span class="badge">Sécurité</span> <a href="securite.html">Consignes incendie & sécurité</a></li>
      <li><span class="badge">Documents</span> <a href="duerp.html">DUERP & affichages obligatoires</a></li>
      <li><span class="badge">RH</span> <a href="contacts.html">Contacts, médecine du travail, inspection</a></li>
    </ul>
  </section>
</main>
<footer>
  Mini-site interne du personnel – Le Vauban, Antibes – Version 1.0
</footer>
</body>
</html>
