
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <title>Planning du personnel – Le Vauban</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<header>
  <h1>Planning du personnel</h1>
  <p>Organisation des services – Le Vauban</p>
</header>
<nav>
  <a href="index.html">Accueil</a>
  <a href="planning.html">Planning</a>
  <a href="duerp.html">DUERP</a>
  <a href="securite.html">Sécurité & Incendie</a>
  <a href="contacts.html">Contacts & RH</a>
</nav>
<main>
  <section class="card">
    <h2>Planning hebdomadaire</h2>
    <p>
      Ici tu peux mettre un lien vers ton planning en ligne : Google Sheets, PDF ou autre.
      Remplace simplement le lien ci-dessous.
    </p>
    <p>
      🔗 <a class="button" href="https://docs.google.com/" target="_blank">Ouvrir le planning (exemple)</a>
    </p>
    <p style="font-size:0.9rem;color:#666;">
      Astuce : crée un Google Sheets pour le planning, mets-le en partage « lien public » et colle l’URL ici.
      Le QR code “Planning” de l’affiche pointera directement sur cette page.
    </p>
  </section>
</main>
<footer>
  Planning indicatif – vérifier les mises à jour affichées en salle du personnel.
</footer>
</body>
</html>
