
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <title>Sécurité & Incendie – Le Vauban</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<header>
  <h1>Sécurité, incendie & vidéosurveillance</h1>
  <p>Consignes pour le personnel du Vauban.</p>
</header>
<nav>
  <a href="index.html">Accueil</a>
  <a href="planning.html">Planning</a>
  <a href="duerp.html">DUERP</a>
  <a href="securite.html">Sécurité & Incendie</a>
  <a href="contacts.html">Contacts & RH</a>
</nav>
<main>
  <section class="card">
    <h2>Consignes incendie</h2>
    <ul>
      <li>Responsable du matériel incendie : <b>Raymond CORNELISSENS</b> (cuisine)</li>
      <li>Responsable évacuation : <b>Jenny CORNELISSENS</b> (salle)</li>
      <li>En cas de départ de feu : alerter, évacuer, utiliser l’extincteur si possible sans se mettre en danger.</li>
      <li>Ne jamais bloquer les issues de secours.</li>
    </ul>
  </section>

  <section class="card">
    <h2>Numéros d’urgence</h2>
    <ul>
      <li>Pompiers : <b>18</b> ou <b>112</b></li>
      <li>SAMU : <b>15</b></li>
      <li>Police : <b>17</b></li>
    </ul>
  </section>

  <section class="card">
    <h2>Vidéosurveillance</h2>
    <p>
      Le restaurant est placé sous vidéosurveillance pour la sécurité du personnel et des clients.
      Les caméras sont positionnées uniquement dans les zones autorisées (pas de vestiaires ni sanitaires).
    </p>
  </section>
</main>
<footer>
  Sécurité & prévention – Le Vauban.
</footer>
</body>
</html>
